<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="hen.css" type="text/css" rel="stylesheet">
</head>
<body>

<div class="header">
  <h1>Linköping</h1>
</div>

<div class="row">
  <div class="col-3 menu">
    <ul>
    <li>Skäggetorp</li>
    <li>Valla</li>
    <li>Mina barn</li>
    <li>VasaStan</li>
    </ul>
  </div>

  <div class="col-6">
    <h1>The City</h1>
    <img src="ladda ned.jpg">
    <p>Linköping är en tätort i Östergötland samt centralort i Linköpings kommun, residensstad i Östergötlands län och stiftsstad för Linköpings stift, belägen på Östgötaslätten, strax söder om Stångåns utlopp i Roxen mitt i landskapet och länet. Linköping är också en universitetsstad med Linköpings universitet grundat 1975.</p>
  </div>

  <div class="col-3 right">
    <div class="aside">
      <h2>Vad?</h2>
      <p>Linköping </p>
      <h2>Vart</h2>
      <p>Linköping är en stad i sydöstra sverige</p>
      <h2>Hur?</h2>
      <p></p>
    </div>
  </div>
</div>


</body>
</html>